<!doctype=html>
<html>
<head>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>

  <style type="text/css">
    body {background-color:#000000; color:#555555;}
    h4 {font-family: sans-serif; color:#555555; font-size:16px;}
    h3 {font-family: sans-serif; color:#555555;}
    p {font-family: sans-serif; color:#888888; font-size:14px;}
    a {font-family: sans-serif; color:#d15423; text-decoration:none;}

    .slider{
      display: none;
      width:500px;
      background: rgba(0,90,50,0.7);
    }

    #debug {
      position: absolute;
      top: 0px;
      left: 0px;
      color: #fff;
      background: rgba(0,0,0,.8);
      padding: 1em;
      font-family: monospace;
    }

    #debug span {
      color: #6aa;
      font-weight: bold;
    }

    #debug span:after {
      content: ': ';
      color: #fff;
      font-weight: bold;
    }
    #debug i.col {
      padding: 1em;
      background: #fff;
      border-radius: 99em;
    }

  </style>
</head>
<body style="background-color: #000;">

  <canvas id="canvasOne" width="1200" height="800" ></canvas>
  <div id="debug"><span>Console</span>intiated.</div>

</body>
<script type="text/javascript">

var canvas = document.getElementById("canvasOne");
var ctx = canvas.getContext("2d");



var n = 100; // object count

var nbody = [];
for (var i = 0; i < n; i++) {
    nbody.push({ });
    nbody[i].x = Math.random()*500;
    nbody[i].y = Math.random()*500;
    nbody[i].is = (Math.random()*10)-5; // impulse strength
    nbody[i].ia = (Math.random()*10)-5; // impulse angle
    nbody[i].m = 1;
}



function dist(x1, y1, x2, y2) {  // works, delivers always positive value.
  return Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
}

function repaint() {
  ctx.fillStyle="#000";
  ctx.fillRect(0, 0, 2000, 2000);

  for (var i = 0; i < nbody.length; i++) {
    ctx.beginPath();
    ctx.arc(nbody[i].x,nbody[i].y,nbody[i].m*5,0,2*Math.PI);
    ctx.strokeStyle = '#fff';
    ctx.stroke();
  }
}


function update() {
  for (var i = 0; i < nbody.length; i++) {
    for (var j = 0; j < nbody.length; j++) {

      //attraction strength
      var as = nbody[i].m / dist(nbody[i].x, nbody[i].y, nbody[j].x, nbody[j].y); // approximation, reference obj mass divided by distance.

      //attraction angle
      var aa = Math.acos(Math.abs(nbody[i].x, nbody[j].x)/Math.abs(nbody[j].x, nbody[j].x));


      // now we have a strength and a direction. attraction is calculated passive, j -> i.
      // that is why we run through all points

      //update i.is, i.ia by adding as and aa


    }
    // update every i position!
  }
}

function animate() {

  //$('#debug').html();
  update();
  repaint();
}

var mainLoop = setInterval(animate, 40); // main animation loop, spawns every n ms

//$('#debug').html(nbody[1].x);

//repaint();








</script>
</html>
