<!doctype=html>
<html>
<head>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>

  <style type="text/css">
    body {background-color:#000000; color:#555555;}
    h4 {font-family: sans-serif; color:#555555; font-size:16px;}
    h3 {font-family: sans-serif; color:#555555;}
    p {font-family: sans-serif; color:#888888; font-size:14px;}
    a {font-family: sans-serif; color:#d15423; text-decoration:none;}

    .slider{
      display: none;
      width:500px;
      background: rgba(0,90,50,0.7);
    }

    #debug {
      position: absolute;
      top: 0px;
      left: 0px;
      color: #fff;
      background: rgba(0,0,0,.8);
      padding: 1em;
      font-family: monospace;
    }

    #debug span {
      color: #6aa;
      font-weight: bold;
    }

    #debug span:after {
      content: ': ';
      color: #fff;
      font-weight: bold;
    }
    #debug i.col {
      padding: 1em;
      background: #fff;
      border-radius: 99em;
    }

  </style>
</head>
<body style="background-color: #000; overflow: hidden;">

  <canvas id="canvasOne" width="1899" height="1000" ></canvas>
  <div id="debug"><span>Console</span>intiated.</div>

</body>
<script type="text/javascript">

var canvas = document.getElementById("canvasOne");
var ctx = canvas.getContext("2d");

var g = 10; // gravitational constant. tweak for different results.



function dist(x1, y1, x2, y2) {  // works, delivers always positive value.
  return Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
}

function rad(x1, y1, x2, y2) {
  return Math.atan2(x2 - x1, y2 - y1); // In radians, bottom is 0, top is 3.1415
}



var n = 20; // object count

var nbody = [];
for (var i = 0; i < n; i++) {
    nbody.push({ });
    nbody[i].x = 500 + Math.random()*1000;
    nbody[i].y = 200 + Math.random()*500;
    nbody[i].is = Math.random()*3;    // impulse strength
    nbody[i].ia = Math.random()*Math.PI*2;  // impulse angle, radians (2*PI)
    nbody[i].m = 10 + Math.random()*10;          // mass, 0-10
}



function paint() {
  ctx.fillStyle="#000";
  ctx.fillRect(0, 0, 2000, 2000);

  for (var i = 0; i < nbody.length; i++) {
    ctx.beginPath();
    ctx.arc(nbody[i].x,nbody[i].y,nbody[i].m,0,2*Math.PI);
    ctx.strokeStyle = '#fff';
    ctx.stroke();

    // dx = cos angle * dist
    // dy = sin angle * dist

    ctx.beginPath();
    ctx.moveTo(nbody[i].x,nbody[i].y);
    ctx.strokeStyle = '#0f0';
    // this draws the impulse vector, in this case a line to the position the nbody will be located in at the next simulation frame.
    ctx.lineTo(nbody[i].x+(Math.cos(nbody[i].ia)*nbody[i].is), nbody[i].y+(Math.sin(nbody[i].ia)*nbody[i].is));
    ctx.closePath();
    ctx.stroke();
  }
}

function update() {


  for (var i = 0; i < nbody.length; i++) {
    // calculate changes to impulse vector by nbody[j] attraction
    for (var j = 0; j < nbody.length; j++) {

      if (i != j) {
        //attraction strength
        var as = nbody[i].m * g / dist(nbody[i].x, nbody[i].y, nbody[j].x, nbody[j].y);
        // unscientific approximation: nbody[i] mass multiplied by g, divided by distance to nbody[j].
        //attraction angle
        var aa = rad(nbody[i].x, nbody[i].y, nbody[j].x, nbody[j].y) + Math.PI; // * 180 / Math.PI; !#!#!#
      }

      //if (j == 20 && i == 32) {
      //  $('#debug').html( (nbody[i].x+Math.cos(aa)*(as*1000)) + '    ' + (nbody[i].y+Math.sin(aa)*(as*1000)) );
      //}

      //paint attraction vector
      ctx.beginPath();
      ctx.moveTo(nbody[j].x,nbody[j].y);
      // this draws the impulse vector, in this case a line to the position the nbody will be located in at the next simulation frame.
      ctx.strokeStyle = '#f55';
      ctx.lineTo( (nbody[j].x+Math.sin(aa)*(as*10)), (nbody[j].y+Math.cos(aa)*(as*10)) );
      ctx.closePath();
      ctx.stroke();



      // now we have a strength and a direction. attraction is calculated passive, j -> i.
      // that is why we run through all points

      //update i.is, i.ia by adding as and aa


    }

    // update position based on impulse vector
    nbody[i].x += (Math.cos(nbody[i].ia)*nbody[i].is);
    nbody[i].y += (Math.sin(nbody[i].ia)*nbody[i].is);
  }
}

function animate() {

  //$('#debug').html();
  paint();
  update();
}

var mainLoop = setInterval(animate, 40); // main animation loop, spawns every n ms


</script>
</html>
